
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=backend
POSTGRES_DB_SSL_MODE=disable
POSTGRES_DB_SCHEMA_NAME=article_go_gems_1

HTTP_PORT=8080
GRPC_PORT=5050

