log_connections = no
shared_buffers = 128MB
# log_min_messages=DEBUG5
# log_min_error_statement=DEBUG


# Enable auto_explain module
shared_preload_libraries = 'auto_explain'

# Log slow queries with execution plans
auto_explain.log_min_duration = 100
auto_explain.log_analyze = true
auto_explain.log_buffers = true
auto_explain.log_format = text
